<!DOCTYPE html>
<html>

<head>
    <title>Amrita school of Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#about" class="active">About Us</a>
        <a href="#loc">Location</a>
        <a href="#prog">Programs offered</a>
        <a href="#facul">Faculties</a>
        <a href="#proj">Projects</a>
        <a href="#reach">Reach Us</a>
        <a href="#" class="active" style="float:right">Apply now</a>
    </div>

    <header id="showcase">
        <h1 style="color: rgb(13, 126, 89); font-family: 'Permanent Marker', cursive; font-size: 44px; text-align: center;">AMRITA SCHOOL OF ENGINEERING</h1>
        <br>
    </header>
    <section id="about" style="background-color:grey; padding: 2%;">
        <h1 style="font-size: 30px;">
            <center>About us</center>
        </h1> <img src="./images.jpg" style="width: 300px; height: 280px; padding: 2%; float: left">
        <p>Amrita School of Engineering, Chennai is being set up by the world-renowned, Mata Amritanandamayi Math, which has Satguru Sri Mata Amritanandamayi Devi affectionately known as AMMA, one of the foremost spiritual and humanitarian leaders in the
            world today, as Chairperson. The Economic and Social Council (ECOSOC) of the United Nations (UN) has given the distinguished award of Special UN consultative status to Mata Amritanandamayi Math. Amrita School of Engineering, Chennai is being
            set up as a constituent school of Amrita Vishwa Vidyapeetham, one of the fastest growing universities in India. Amrita Vishwa Vidyapeetham, a Deemed-to-be-University approved by UGC under Section 3 of UGC Act, 1956 is headquartered at Coimbatore
            and has campuses at Kochi, Bengaluru, Mysore and Amritapuri (Kollam, Kerala). With 18,000 students, 1800 faculty and running almost 200 programmes in all disciplines, AMRITA has secured several international and national rankings and recognitions
            such as top private university in India in Times Higher Education BRICS and Emerging economies 2016 ranking and ‘A’ grade by National Assessment and Accreditation Council (NAAC).</p>
    </section>
    <section id="loc" style="background-color: rgb(28, 65, 101); padding: 2%; color: white">
        <h1 style="font-size: 30px;">
            <center>Location of school</center>
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15533.584856823432!2d80.0275566!3d13.2631626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1632494308195!5m2!1sen!2sin"
            width="350" height="300" style="border:0; padding: 2%; float: right;" allowfullscreen="" loading="lazy"></iframe>
        <p>Amrita Vishwa Vidyapeetham spearheads a variety of special initiatives and outreach activities addressing key focus areas that allow us to promote academic excellence, lead meaningful change and address complex global issues. Creating a sustainable
            society is a challenge that has to be addressed from many perspectives. Amrita Vishwa Vidyapeetham is committed to developing and maintaining an environment that fosters a transition toward sustainability. Amrita Vishwa Vidyapeetham aim to
            transform into a sustainable community that contributes positive environmental and social benefits. Amrita Vishwa Vidyapeetham staff and students are engaged in a diverse set of sustainability-related activities. Amrita Vishwa Vidyapeetham
            has commitments and curricula devoted to sustainability in the areas such as community outreach & education, experts talks & lectures, instilling social responsibility in students, student leadership & participation, planting trees to conserve,
            organic farming, cleaning programs (Amalabharatham campaign), awareness campaigns, initiatives & activities to commemorate World Environment Day/ World Earth Day/ World Car-free day/ World Water Day, deployment of eco-friendly technologies
            for greening and cleaning our campuses and empowering students to advance such technologies by pursuing active research in these areas. </p>
    </section>
    <section id="prog">
        <div class="row" id="facul">
            <div class="column" style="background-color: rgb(230, 103, 103)">
                <h1 style="font-size: 30px;">
                    <center>Programs offered</center>
                </h1>
                <br>
                <br>
                <ol style="font-size: 25px;">
                    <li>Computer and Communication Engineering</li>
                    <li>Computer Science Engineering</li>
                    <li>Computer Science and Engineering (Artificial Intelligence)</li>
                    <li>Computer Science and Engineering (Cyber Security)</li>
                    <li>Electronics and Communication Engineering</li>
                    <li>Mechanical Engineering</li>
                    <br>
                    <br>
                </ol>
            </div>
            <div class="column" style="background-color: greenyellow;">
                <h1 style="font-size: 30px;">
                    <center>Faculties</center>
                </h1>
                <details style="font-size: 20px;">
                    <summary>Mechanical</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>Computer Science</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>Electrical and Electronics</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>English</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>Mathematics</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>Chemistry</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
                <br>
                <details style="font-size: 20px;">
                    <summary>Physics</summary>
                    &emsp; Prof.ABC <br>&emsp; Prof.XYZ <br> &emsp;Prof.123
                </details>
            </div>
        </div>
    </section>
    <section id="proj" style="background-color: gray; padding: 2%;">
        <aside>
            <h1 style="font-size: 30px;">Projects by our students</h1>
            <center>
                <dl><a href="https://reaper-dhan.github.io/Cognizance_ThanksgivingDay/Timer.html" target="__blank">Project #1</a></dl>
                <dl><a href="https://reaper-dhan.github.io/Cognizance_Rive/Loading.html" target="__blank">Project #2</a></dl>
                <dl><a href="https://reaper-dhan.github.io/Cognizance_Firebase/Signup.html" target="__blank">Project #3</a></dl>
                <dl><a href="https://reaper-dhan.github.io/HackRice11/" target="__blank">Project #4</a></dl>
            </center>
        </aside>
    </section>
    <section id="reach" style="background-color: rgb(28, 65, 101); padding: 2%; color: white">
        <h1 style="font-size: 30px;">Reach us</h1>
        <p>Amrita Vishwa Vidyapeetham, Chennai Campus 337/1A, Vengal Village, Thiruvallur Taluk & District – 601 103. Tamil Nadu, India &emsp;&emsp;&emsp;
            <a href="https://www.facebook.com/AmritaUniversity" target="_blank"><i class="fa fa-facebook" style="font-size: 48px; color: blue;"></i></a> &emsp;&emsp;
            <a href="https://www.youtube.com/user/AmritaUniversity " target="__blank "><i class="fa fa-youtube-play " style="font-size:48px;color:red "></i></a>
            <br>
            <center><iframe width="700" height="400" src="https://www.youtube.com/embed/m2da7E-oaqc?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe></center>
        </p>
    </section>
    <footer id="foot">Amrita Vishwa Vidhyapeetham &copy;</footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    * {
        font-family: 'Permanent Marker', cursive;
    }
    
    .topnav {
        background-color: rgb(25, 88, 88);
        overflow: hidden;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    .topnav a {
        font-family: 'Yeseva One', cursive;
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #f5300d;
        color: white;
    }
    
    .topnav .icon {
        display: none;
    }
    
    body {
        background-color: rgba(248, 205, 247, 0.877);
        color: black;
        margin: 0;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200&display=swap');
    p {
        margin: 35px;
        line-height: 200%;
        font-family: 'Gluten', cursive;
        font-size: 17px;
    }
    
    #showcase {
        min-height: 100px;
        color: black;
        text-align: center;
    }
    
    #showcase h1 {
        padding-top: 30px;
        padding-bottom: 0;
    }
    
    ul {
        float: left;
    }
    
    #foot {
        padding: 1em;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 40px;
        font-size: 23px;
    }
    
    .column {
        float: left;
        width: 50%;
        flex: 50%;
        padding: 3%;
    }
    
    .row {
        display: flex;
    }
    
    .row:after {
        content: " ";
        display: table;
        clear: both;
    }
</style>

</html>