<html>
    <head>
        <title>
            Website Layout
        </title>
          
        <style>
          
            .header {
                background-color: green;
                padding: 15px;
                text-align: center;
            }
              
            .nav_menu {
                overflow: hidden;
                background-color: #333;

            
}

            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
.nav_menu a:hover {
                background-color: white;
                color: green;
            }


* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
h3 {
  
  font-family: "Paytone One";
  color: #202020;
  text-transform: uppercase;
  letter-spacing: -2px;
}

h3 span {
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #f1ebe5;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: -4px;
}
        </style>
    </head>
      
    <body>
          
        
        <div class = "header">
            <h2 style = "color:white;font-size:200%;">
               <h3> <span> AMRITA SCHOOL OF ENGINEERING </span> </h3>
            </h2>
        </div>
          
        <!-- nevigation menu for website layout -->
        <div class = "nav_menu">
            <a href = "#">UID THEORY </a>
            <a href = "#">UID LAB</a>
            <a href = "#">SEMESTER EXAM</a>
        </div><br>
          
        <center style = "font-size:200%;">
            Remaining Section
        </center>

<div class="column" style="background-color:Green;">
    <h2>Vision</h2>
    <p>To provide affordable quality education, while equipping students with knowledge and skills in their chosen stream,
 inculcate values, identify hidden talents, provide opportunities 
for students to realize their full potential and thus shape them into future leaders, entrepreneurs and above all good human beings.</p>
  </div>


  <div class="column" style="background-color:Red;">
    <h2>Mission</h2>
    <p>To strive for quality education in keeping with the motto of the college, “Excellence in Education” and prepare young minds for imbibing knowledge, skills and sensitivity.</p>

<h3> 
<span>Best</span> 
<span>Institution</span>

</h3>
</div>
    </body>
</html>  