<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita school of Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header id="showcase">
        <h1>AMRITA SCHOOL OF ENGINEERING</h1>
        <br>
    </header>
    <div class="topnav">
        <a href="#about">About</a>
        <a href="./UI.html">UI Design</a>
        <a href="./UID_CDP.pdf">UI Design CDP</a>
    </div>
    <section id="about" style="background-color:rgb(230, 152, 152); padding: 2%;">
        <h1 style="font-size: 30px;">
            <center>About us</center>
        </h1> <img src="./images.jpg">
        <p>Amrita School of Engineering, Chennai is being set up by the world-renowned, Mata Amritanandamayi Math, which has Satguru Sri Mata Amritanandamayi Devi affectionately known as AMMA, one of the foremost spiritual and humanitarian leaders in the
            world today, as Chairperson. The Economic and Social Council (ECOSOC) of the United Nations (UN) has given the distinguished award of Special UN consultative status to Mata Amritanandamayi Math. Amrita School of Engineering, Chennai is being
            set up as a constituent school of Amrita Vishwa Vidyapeetham, one of the fastest growing universities in India. Amrita Vishwa Vidyapeetham, a Deemed-to-be-University approved by UGC under Section 3 of UGC Act, 1956 is headquartered at Coimbatore
            and has campuses at Kochi, Bengaluru, Mysore and Amritapuri (Kollam, Kerala). With 18,000 students, 1800 faculty and running almost 200 programmes in all disciplines, AMRITA has secured several international and national rankings and recognitions
            such as top private university in India in Times Higher Education BRICS and Emerging economies 2016 ranking and ‘A’ grade by National Assessment and Accreditation Council (NAAC).</p>
    </section>
    <br>
    <section style="background-color: rgb(59, 7, 121); padding: 2%; color: white;">
        <h1 style="font-size: 30px;">
            <center>Location of school</center>
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15533.584856823432!2d80.0275566!3d13.2631626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57a644f6f25f9b0c!2sAmrita%20Vishwa%20Vidyapeetham%20Chennai%20Campus!5e0!3m2!1sen!2sin!4v1632494308195!5m2!1sen!2sin"
            width="350" height="300" allowfullscreen="" loading="lazy"></iframe>
        <p>Amrita Vishwa Vidyapeetham spearheads a variety of special initiatives and outreach activities addressing key focus areas that allow us to promote academic excellence, lead meaningful change and address complex global issues. Creating a sustainable
            society is a challenge that has to be addressed from many perspectives. Amrita Vishwa Vidyapeetham is committed to developing and maintaining an environment that fosters a transition toward sustainability. Amrita Vishwa Vidyapeetham aim to
            transform into a sustainable community that contributes positive environmental and social benefits. Amrita Vishwa Vidyapeetham staff and students are engaged in a diverse set of sustainability-related activities. Amrita Vishwa Vidyapeetham
            has commitments and curricula devoted to sustainability in the areas such as community outreach & education, experts talks & lectures, instilling social responsibility in students, student leadership & participation, planting trees to conserve,
            organic farming, cleaning programs (Amalabharatham campaign), awareness campaigns, initiatives & activities to commemorate World Environment Day/ World Earth Day/ World Car-free day/ World Water Day, deployment of eco-friendly technologies
            for greening and cleaning our campuses and empowering students to advance such technologies by pursuing active research in these areas. </p>
    </section>

    <footer>Amrita Vishwa Vidhyapeetham &copy;</footer>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    * {
        font-family: 'Permanent Marker', cursive;
    }
    
    .topnav {
        background-color: rgb(228, 226, 162);
        overflow: hidden;
        border-top: 7px #000 double;
        border-bottom: 7px #000 double;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    .topnav a {
        font-family: 'Yeseva One', cursive;
        font-weight: bold;
        float: left;
        display: block;
        color: #050505;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        font-size: 15px;
        position: relative;
        margin-left: 10px;
    }
    
    .topnav a:hover {
        background-color: rgb(243, 186, 30);
        color: black;
        border-radius: 2em 1em 4em / 0.5em;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        padding: 12px 14px;
    }
    
    .topnav a.active {
        background-color: #f5300d;
        color: white;
    }
    
    body {
        background-color: rgba(37, 138, 160, 0.877);
        color: black;
        margin: 0;
    }
    
    section {
        border-radius: 2em / 5em;
        margin: 7px;
    }
    
    h1 {
        color: rgb(81, 221, 175);
        font-family: 'Permanent Marker', cursive;
        font-size: 44px;
        text-align: center;
        text-shadow: 3px 3px rgb(43, 104, 148);
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200&display=swap');
    p {
        margin: 35px;
        line-height: 200%;
        font-family: 'Gluten', cursive;
        font-size: 17px;
    }
    
    #showcase {
        min-height: 100px;
        color: black;
        text-align: center;
    }
    
    #showcase h1 {
        padding-top: 30px;
        padding-bottom: 0;
    }
    
    ul {
        float: left;
    }
    
    iframe {
        border: 0;
        padding: 2%;
        float: right;
        border-radius: 30px;
    }
    
    footer {
        padding: 1em;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 40px;
        font-size: 23px;
    }
    
    img {
        width: 300px;
        height: 280px;
        padding: 2%;
        float: left;
        border-radius: 50px;
    }
    
    @media screen and (max-width: 500px) {
        * {
            max-width: 500px;
        }
        h1 {
            font-size: 30px;
        }
        img {
            float: none;
            padding-left: 55px;
        }
        iframe {
            float: none;
            padding-left: 20px;
            border-radius: 30px;
        }
        .topnav a {
            font-size: 12px;
        }
    }
</style>