<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <div id="welcome"></div>
        <br><br>
        <form name="marks" method="post">
            <h1>Enter your mark details</h1><br><br>
            <table>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 1</b></label><br>
                        <input placeholder="1st Subject " type="text" id="sub1" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>1st subject Marks</b></label><br>
                        <input placeholder="1st Subject  Marks" type="text" id="subm1" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 2</b></label><br>
                        <input placeholder="2nd Subject " type="text" id="sub2" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>2nd subject Marks</b></label><br>
                        <input placeholder="2nd Subject marks" type="text" id="subm2" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 3</b></label><br>
                        <input placeholder="3rd Subject" type="text" id="sub3" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>3rd Subject Marks</b></label><br>
                        <input placeholder="3rd Subject  Marks" type="text" id="subm3" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 4</b></label><br>
                        <input placeholder="4th Subject  " type="text" id="sub4" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>4th subject Marks</b></label><br>
                        <input placeholder="4th Subject Marks" type="text" id="subm4" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 5</b></label><br>
                        <input placeholder="5th Subject " type="text" id="sub5" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>5th subject Marks</b></label><br>
                        <input placeholder="5th Subject  Marks" type="text" id="subm5" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subname"><b>Subject 6</b></label><br>
                        <input placeholder=" 6th Subject " type="text" id="sub6" size="50" required autocomplete="off"> <br>
                    </td>
                    <td>
                        <label for="marks"><b>6th subject Marks</b></label><br>
                        <input placeholder="6th Subject  Marks" type="text" id="subm6" size="50" required autocomplete="off"> <br>
                    </td>
                </tr>
            </table>
            <br><br>
            <center>
                <button type="button" onclick="submit_marks()"><a href="#on">SUBMIT</a></button>
                <h4></h4>
            </center>
        </form>
        <br>
        <br>
        <form>
            <br>
            <h1>Results</h1>
            <br>
            <table style="text-align: center;" id="on">
                <tr>
                    <td>
                        <label for="total" class="tab"><b>Total Marks</b></label><br>
                        <input placeholder="Total Marks" type="text" id="tot" size="50">
                    </td>
                    <td>
                        <label for="avg" class="tab"><b>Average Marks</b></label><br>
                        <input placeholder="Average" type="text" id="avg" size="50"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Max_sub" class="tab"><b>Max-scored Subject</b></label><br>
                        <input placeholder="Max-subject" type="text" id="max_sub" size="50"> <br>
                    </td>
                    <td>
                        <label for="Max_marks" class="tab"><b>Maximum Marks</b></label><br>
                        <input placeholder="Max-marks" type="text" id="max" size="50">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Min_Subj" class="tab"><b>Min-scored Subject</b></label><br>
                        <input placeholder="Min-subject" type="text" id="min_sub" size="50">
                    </td>
                    <td>
                        <label for="Min_marks" class="tab"><b>Minimum Marks</b></label><br>
                        <input placeholder="Min-marks" type="text" id="min" size="50">
                    </td>
                </tr>
                <br>
            </table>
        </form>
        <br><br>
    </center>
</body>

</html>
<style>
    body {
        background-image: url(./bg.jpg);
    }
    
    h1 {
        font-family: 'Pacifico', cursive;
        font-size: 50px;
        color: rgb(71, 201, 216)
    }
    
    div {
        border-radius: 25px;
        height: 55px;
    }
    
    input {
        color: black;
        font-size: 18px;
        border-radius: 10px;
        text-align: center;
        width: 250px;
        height: 20px;
        padding: 5px;
    }
    
    td {
        width: 400px;
        color: black;
        padding-left: 20px;
        text-align: center;
    }
    
    tr {
        color: black;
        height: 80px;
    }
    
    #welcome {
        color: rgb(221, 29, 235);
        background-color: rgb(161, 245, 112);
        height: 100%;
        border: 5px solid white;
        padding: 20px;
        font-size: 25px;
        border-radius: 0px;
        width: 100%;
    }
    
    label {
        text-align: center;
        color: rgb(248, 247, 247);
        font-size: 27px;
        font-family: 'Permanent Marker', cursive;
    }
    
    input {
        text-align: center;
        color: black;
        background-color: rgba(220, 216, 184, 0.666);
        font-size: 22px;
        border-radius: 0px 20px;
        font-family: 'Patrick Hand', cursive;
        width: 80%;
    }
    
    button {
        font-size: 25px;
        margin-top: 20px;
        width: 260px;
        height: 50px;
        background-color: rgb(156, 220, 245);
        border-color: rgb(0, 0, 0);
        border-radius: 0px 20px 5px 20px;
    }
    
    button:hover {
        background-color: rgb(172, 79, 56);
        transition: 0.1s;
    }
    
    .tab {
        text-align: center;
    }
    
    form {
        border-width: 15px;
        border-color: rgb(17, 20, 22);
        background-color: rgba(73, 56, 56, 0.34);
        width: 80%;
        padding: 30px;
    }
</style>
<script type="text/javascript">
    function name() {
        var Name = prompt("Welcome to our page student! Please enter your name to continue", "");
        if (Name != null) {
            document.getElementById("welcome").innerHTML =
                "Hello " + Name + "! Enjoy using our site!!";
        }
    }
    name();

    function submit_marks() {
        var sub1 = (document.getElementById('sub1').value);
        var subm1 = parseInt(document.getElementById('subm1').value);
        var sub2 = (document.getElementById('sub2').value);
        var subm2 = parseInt(document.getElementById('subm2').value);
        var sub3 = (document.getElementById('sub3').value);
        var subm3 = parseInt(document.getElementById('subm3').value);
        var sub4 = (document.getElementById('sub4').value);
        var subm4 = parseInt(document.getElementById('subm4').value);
        var sub5 = (document.getElementById('sub5').value);
        var subm5 = parseInt(document.getElementById('subm5').value);
        var sub6 = (document.getElementById('sub6').value);
        var subm6 = parseInt(document.getElementById('subm6').value);
        var total = subm1 + subm2 + subm3 + subm4 + subm5 + subm6;
        var avg = total / 6;
        let x = Math.max(subm1, subm2, subm3, subm4, subm5, subm6);
        let y = Math.min(subm1, subm2, subm3, subm4, subm5, subm6);
        var max_sub;
        var min_sub;

        if (sub1 == "" || sub2 == "" || sub3 == "" || sub4 == "" || sub5 == "" || sub6 == "") {
            alert(" !! Please enter all subject fields");
            return false;
        }
        if (subm1 == "" || subm2 == "" || subm3 == "" || subm4 == "" || subm5 == "" || subm6 == "") {
            alert(" !! Please enter all marks fields");
            return false;
        }
        if (x == subm1) {
            max_sub = sub1;
        } else if (x == subm2) {
            max_sub = sub2;
        } else if (x == subm3) {
            max_sub = sub3;
        } else if (x == subm4) {
            max_sub = sub4;
        } else if (x == subm5) {
            max_sub = sub5;
        } else {
            max_sub = sub6;
        }
        if (y == subm1) {
            min_sub = sub1;
        } else if (y == subm2) {
            min_sub = sub2;
        } else if (y == subm3) {
            min_sub = sub3;
        } else if (y == subm4) {
            min_sub = sub4;
        } else if (y == subm5) {
            min_sub = sub5;
        } else {
            min_sub = sub6;
        }
        document.getElementById('tot').value = total;
        document.getElementById('avg').value = avg;
        document.getElementById('max').value = x;
        document.getElementById('min').value = y;
        document.getElementById('max_sub').value = max_sub;
        document.getElementById('min_sub').value = min_sub;
    }
</script>